# Arduino Robot core and platform
#
# For more info:
# - https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification
# - https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6

##############################################################

menu.clock=Clock

tiny84.name=Nanduino Tiny84
tiny84.build.board=AVR_ATTINY84
tiny84.build.mcu=attiny84
tiny84.build.core=tiny
tiny84.build.variant=tinyX4
tiny84.menu.clock.12000khz=12 MHz (internal RC with USB calibration)
tiny84.menu.clock.12000khz.build.f_cpu=12000000L
tiny84.menu.clock.8000khz=8 MHz (internal RC oscillator)
tiny84.menu.clock.8000khz.build.f_cpu=8000000L
tiny84.bootloader.tool=avrdude
tiny84.bootloader.low_fuses=0xE2
tiny84.bootloader.high_fuses=0xDD
tiny84.bootloader.extended_fuses=0xFE
tiny84.bootloader.unlock_bits=0xFF
tiny84.bootloader.lock_bits=0xFF
tiny84.bootloader.file=nanduino_tiny84.hex
tiny84.upload.tool=micronucleus
tiny84.upload.protocol=usb
tiny84.upload.wait_for_upload_port=false
tiny84.upload.use_1200bps_touch=false
tiny84.upload.disable_flushing=false
tiny84.upload.maximum_size=6528
tiny84.upload.maximum_data_size=512

tiny841.name=Nanduino Tiny841
tiny841.build.board=AVR_ATTINY841
tiny841.build.mcu=attiny841
tiny841.build.core=tinymodern
tiny841.menu.clock.12000khz=12 MHz (internal RC with USB calibration)
tiny841.menu.clock.12000khz.build.f_cpu=12000000L
tiny841.menu.clock.8000khz=8 MHz (internal RC oscillator)
tiny841.menu.clock.8000khz.build.f_cpu=8000000L
tiny841.upload.tool=avrdude
tiny841.upload.using=USBtinyISP
tiny841.bootloader.tool=avrdude
tiny841.bootloader.low_fuses=0xE2
tiny841.bootloader.high_fuses=0xDD
tiny841.bootloader.extended_fuses=0xF4
tiny841.bootloader.unlock_bits=0xFF
tiny841.bootloader.lock_bits=0xFF
tiny841.bootloader.file=nanduino_tiny841.hex
tiny841.upload.tool=micronucleus
tiny841.upload.protocol=usb
tiny841.upload.wait_for_upload_port=false
tiny841.upload.use_1200bps_touch=false
tiny841.upload.disable_flushing=false
tiny841.upload.maximum_size=6528
tiny841.upload.maximum_data_size=512

tiny85.name=Nanduino Tiny85
tiny85.build.board=AVR_ATTINY85
tiny85.build.mcu=attiny85
tiny85.build.core=tiny
tiny85.build.variant=tinyX5
tiny85.menu.clock.16500khz=16.5 MHz (internal PLL with USB calibration)
tiny85.menu.clock.16500khz.build.f_cpu=16500000L
tiny85.menu.clock.16000khz=16 MHz (internal PLL oscillator)
tiny85.menu.clock.16000khz.build.f_cpu=16000000L
tiny85.bootloader.tool=avrdude
tiny85.bootloader.low_fuses=0xE1
tiny85.bootloader.high_fuses=0xDD
tiny85.bootloader.extended_fuses=0xFE
tiny85.bootloader.unlock_bits=0xFF
tiny85.bootloader.lock_bits=0xFF
tiny85.bootloader.file=nanduino_tiny85.hex
tiny85.upload.tool=micronucleus
tiny85.upload.protocol=usb
tiny85.upload.wait_for_upload_port=false
tiny85.upload.use_1200bps_touch=false
tiny85.upload.disable_flushing=false
tiny85.upload.maximum_size=6528
tiny85.upload.maximum_data_size=512