name=SerialUSB
version=1.0.0
author=Arduino <info@arduino.cc>, Julian Sanin <sanin89julian@gmail.com>
maintainer=Julian Sanin <sanin89julian@gmail.com>
sentence=Enables serial communication with the computer.
paragraph=Enables serial communication with the computer as a virual COM port.
category=Communication
url=https://github.com/j54n1n/nanduino
architectures=avr
